/* Default Css Start */

h1,
h2,
h3,
h4,
h5,
h6,
a, label {
    font-family: "Rubik", sans-serif;
}
body,
p,
span {
    font-family: "Roboto", sans-serif;
}
.navbar-toggler:focus{
    box-shadow: none;
}
.navbar-toggler{
    border: none;
}
.default-title {
    text-align: center;
    margin-bottom: 10px;
}
.default-title h6 {
    font-size: 16px;
    font-weight: 400;
    color: #e73c3e;
}
.default-title h3 {
    font-size: 36px;
    color: #111;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 14px;
}
.default-title p {
    color: #606060;
    font-size: 16px;
    font-weight: 400;
    max-width: 56%;
    margin: auto;
    line-height: 1.8;
}
.border-radius-none{
    border-radius: 0 !important;
}
/* Default Css End */

/* Header Saction Css Start */
.header {
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
}

ul.header-menu {
}
ul.header-menu li {
    position: relative;
}
ul.header-menu li:hover > a {
    color: rgb(232, 59, 62);
}
ul.header-menu li a {
    text-decoration: none;
    color: #111;
    font-size: 15px;
    font-weight: 500;
    padding: 15px 13px;
    transition: 0.3s;
    display: inline-block;
}
ul.header-menu li a span {
    font-size: 11px;
}
ul.header-menu li ul {
    position: absolute;
    top: 130%;
    left: 23%;
    width: 250px;
    background: white;
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 18px 0px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
ul.header-menu li:hover ul {
    visibility: visible;
    opacity: 1;
    top: 100%;
    z-index: 1000;
    flex-direction: column;
}
ul.header-menu li ul li {
}
ul.header-menu li ul li a {
    color: #111 !important;
    padding: 7px 20px;
    display: block;
    transition: 0.4s;
}
ul.header-menu li ul li a:hover {
    color: rgb(232, 59, 62) !important;
    letter-spacing: 0.8px;
}

ul.header-menu li:first-child a {
    color: rgb(232, 59, 62);
}
.header-info {
}
.header-search {
    width: 45px;
    text-align: center;
    border-right: 1px solid #ddd;
    margin-right: 13px;
    cursor: pointer;
}
.header-search span {
    font-size: 17px;
}
.header-call {
    width: 180px;
    margin-right: 8px;
}
.header-call-icon {
    float: left;
    width: 25px;
    height: 44px !important;
    position: relative;
    text-align: center;
    line-height: 44px;
}
.header-call-icon img {
    width: 22px;
}
.header-call-text {
}
.header-call-text span {
    font-size: 15px;
    color: #606060;
    text-transform: capitalize;
}
.header-call-text a {
    font-size: 15px;
    color: #111;
    font-weight: 500;
    text-decoration: navajowhite;
}
.header-bottom {
}
.default-btn {
    background: rgb(232, 59, 62);
    color: white !important;
    font-size: 16px;
    padding: 10px 40px;
    position: relative;
    z-index: 1;
}
.default-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111 !important;
    z-index: -1;
    transform: scaleX(0);
    visibility: hidden;
    opacity: 0;
    transform-origin: left;
    transition: 0.5s;
    border-color: #111;
}
.default-btn:hover::before {
    transform: scaleX(1);
    visibility: visible;
    opacity: 1;
}
.default-btn:hover {
    border-color: #111;
}
/* Header Saction Css End */

/* Slider Saction Css Start */

.slider {
    background: url(./img/main-banner2.jpg) no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
.slider-saction {
    height: 90vh;
}
.slider-text {
}
.slider-text h6 {
    color: rgb(232, 59, 62);
    font-weight: 400;
    font-size: 17px;
}
.slider-text h1 {
    font-size: 60px;
    font-weight: 500;
    line-height: 1.3;
    margin-top: 12px;
}
.slider-text p {
    font-size: 16px;
    color: #606060;
    max-width: 90%;
    line-height: 1.6;
    margin-top: 13px;
    margin-bottom: 2rem;
    font-weight: 400;
}
.slider-text a {
}
.slider-text-social {
    position: absolute;
    bottom: 10px;
}
.slider-text-social ul {
}
.slider-text-social ul li .span-1 {
    color: #111;
    font-size: 14px;
    margin-right: 40px;
    position: relative;
}
.slider-text-social ul li .span-1::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -39px;
    width: 30px;
    height: 1px;
    background: #111;
}
.slider-text-social ul li a {
    padding: 0px 12px;
}
.slider-text-social ul li a span {
    font-size: 14px;
    color: #111;
    transition: 0.5s;
}
.slider-text-social ul li a span:hover {
    color: rgb(232, 59, 62);
}
/* Slider Saction Css End */

/* Logo-tag Saction Css Start */

.logo-tag {
    padding-top: 65px;
    padding-bottom: 50px;
    border-bottom: 1px solid #ddd;
    overflow: hidden;
}

/* Logo-tag Saction Css End */

/* About Saction Css Start */

.about {
    padding: 100px 0;
}
.about-img {
    position: relative;
}
.about-img img {
    width: 82%;
    height: auto;
}
.about-img-info {
    position: absolute;
    bottom: 0;
    right: 65px;
    background: url(./img/shape.png) no-repeat center center;
    background-size: auto;
    background-size: contain;
    width: 180px;
    height: 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-img-info h2 {
    font-size: 60px;
    color: #e73c3e;
    margin-bottom: 0;
}
.about-img-info h5 {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
}
.about-text {
}
.default-heading {
}
.default-heading h6 {
    color: #e73c3e;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 13.7px;
}
.default-heading h3 {
    font-size: 32px;
    font-weight: 400;
    line-height: 1.3;
    margin-top: 10px;
}
.default-heading p {
    font-size: 15px;
    color: #606060;
    font-weight: 400;
    line-height: 1.8;
    margin-top: 15px;
    margin-bottom: 15px;
}
.default-heading span {
    color: #606060;
    font-size: 16px;
    font-weight: 400;
}
.default-heading ul {
    margin-top: 15px;
    margin-bottom: 20px;
}
.default-heading ul li {
    font-size: 14px;
    font-weight: 400;
    color: #606060;
    padding: 5px 0;
}
.default-heading ul li img {
    margin-right: 10px;
    width: 18px;
}
/* About Saction Css End */

/* Process Saction Css Start */

.process {
    background: rgb(249, 250, 251);
    padding-top: 90px;
    padding-bottom: 60px;
}
.process-img {
}
.process-img h6 {
    color: #e73c3e;
    font-weight: 400;
}
.process-img h2 {
    font-weight: 600;
    font-size: 33px;
}
.process-img p {
    color: #606060;
    margin-left: 15px;
    margin-top: 15px;
    line-height: 1.7;
}
.process-img img {
    width: 92%;
    margin-top: 25px;
}

.process-card {
}
.process-card-item {
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    border: medium;
    transition: all 0.5s ease-in-out;
    transform: translateY(0px);
}
.process-card-item:hover {
    transform: translateY(-12px);
}
.process-card-item::before {
    content: "";
    position: absolute;
    top: -140px;
    left: 2.5%;
    margin: auto;
    width: 95%;
    height: 219px;
    background-color: rgb(253, 235, 235);
    border-radius: 50%;
    z-index: -1;
}

.process-card-item .card-body {
    margin-top: 12px;
}
.process-card-item .card-body h4 {
    font-size: 24px;
    color: #111;
    font-weight: 500;
    margin: 20px 0;
}
.process-card-item .card-body h6 {
    font-size: 15px;
    line-height: 1.7;
    font-weight: 400;
}

.card-logo {
    height: 80px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background: white;
    border-radius: 50%;
    transition: 0.45s;
}
.card-logo-item-1 {
    background-image: url(./img/guarantee1\ .png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 50px;
    width: 50px;
    transition: 0.5s;
}
.card-logo-item-2 {
    background-image: url(./img/speed\ 1\ .png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 48px;
    width: 48px;
    transition: 0.5s;
}
.card-logo-item-3 {
    background-image: url(./img/trust\ .png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 48px;
    width: 48px;
    transition: 0.5s;
}
.card-logo-item-4 {
    background-image: url(./img/experience\ 1.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 48px;
    width: 48px;
    transition: 0.5s;
}
.process-card-item:hover .card-logo {
    background: rgb(232, 59, 62);
}
.process-card-item:hover .card-logo-item-1 {
    background-image: url(./img/guarantee\ \ 1\ h.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 50px;
    width: 50px;
}
.process-card-item:hover .card-logo-item-2 {
    background-image: url(./img/speed\ 1\ h.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 48px;
    width: 48px;
}
.process-card-item:hover .card-logo-item-3 {
    background-image: url(./img/trust\ 1\ h.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 48px;
    width: 48px;
}
.process-card-item:hover .card-logo-item-4 {
    background-image: url(./img/experience\ 1\ h.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    height: 48px;
    width: 48px;
}

.animate-btn {
    width: 75px;
    height: 75px;
    background-color: white;
    position: relative;
    top: -132px;
    left: 46%;
    border-radius: 50%;
    z-index: 1;
    transition: all 0.3s linear;
    cursor: pointer;
}
.animate-btn-img {
    position: absolute;
    width: 50px;
    height: 50px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 505;
    background: url(./img/play-button\ 1\ .png) no-repeat center;
    background-size: contain;
    transition: all 0.3s linear;
    z-index: 2;
}
.animate-btn::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #e73c3e;
    position: absolute;
    border-radius: 50%;
    transform-origin: center;
    animation-name: mymove;
    animation-duration: 1.7s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
    opacity: 0;
    z-index: -1;
}
@keyframes mymove {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    35% {
        transform: scale(0);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.8);
    }
}
.animate-btn:hover {
    background-color: #e73c3e;
}
.animate-btn:hover .animate-btn-img {
    background: url(./img/play-button\ 1\ h.png);
    background-size: contain;
}
/* Process Saction Css End */

/* Loan Saction Css Start */

.loan {
    padding-top: 120px;
    padding-bottom: 90px;
}

.loan-left {
}
.loan-left a {
    margin-top: 30px;
}
.loan-left h1 {
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 40px;
}
.loan-left-item {
    margin-top: 30px;
    position: relative;
    z-index: 1;
}
.lli {
    position: relative;
}
.lli::before {
    content: "";
    position: absolute;
    left: 3.7%;
    width: 1px;
    height: calc(100% - 90px);
    background: red;
}
.load-item-left {
    float: left;
    width: 13%;
}
.load-item-left span {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: white;
    text-align: center;
    line-height: 40px;
    color: #e73c3e;
    border-radius: 50%;
    border: 1px solid #e73c3e;
    font-size: 24px;
    position: relative;
}
.loan-item-right {
    float: right;
    width: 87%;
}
.loan-item-right h4 {
    font-size: 24px;
    margin-bottom: 10px;
}
.loan-item-right p {
    margin-bottom: 0;
    line-height: 1.8;
    font-size: 16px;
    color: #606060;
}

.loan-right {
    border: none;
    background: rgb(253, 235, 235);
    border-radius: 0;
    padding: 50px 45px;
}
.loan-right h6 {
    color: #606060;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}
.loan-right h2 {
    text-align: center;
    font-size: 36px;
    color: #111;
    margin-top: 10px;
}
.loan-right-form {
    margin-top: 20px;
}
.loan-right-form label {
    margin-bottom: 5px;
    color: #606060;
    font-size: 16px;
}
.loan-right-form input {
    margin-bottom: 20px;
    height: 50px;
    color: #606060;
    padding: 0px 10px;
    border: none;
}
.loan-right button {
    height: 50px !important;
}
.loan-right-form select {
    margin-bottom: 20px;
    height: 50px;
    color: #606060;
    padding: 0px 10px;
    border: none;
    border-radius: 0;
}
.loan-right-form select option {
}
/* Loan Saction Css End */

/* Call Section Css Start */

.call-sec {
}
.call-sec-item {
    background: #e73c3e;
    padding: 65px 50px;
    border-radius: 5px;
}
.call-sec-item-left {
    border-right: 1px solid #ddd;
}
.call-sec-item-left h1 {
    color: white;
    font-size: 36px;
    font-weight: 400;
    margin-bottom: 0;
}
.call-sec-item-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}
.call-sec-item-right-img {
    width: 70px;
    height: 70px;
    background: white;
    text-align: center;
    line-height: 70px;
    border-radius: 50%;
}
.call-sec-item-right-img img {
    width: 31px;
}

.call-sec-item-right a {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

/* Call Section Css End */

/* Value Saction Css Start */

.value {
    padding: 90px 0;
}
.value-left {
}
.value-left > .default-title > h2 {
}
.value-info {
    margin-top: 50px;
}
.value-item {
}
.value-item-icon {
    margin-right: 20px;
}
.value-item-icon img {
    width: 50px;
    margin-top: 3px;
}
.value-item-text {
}
.value-item-text h4 {
    color: #111;
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.value-item-text p {
    color: #606060;
    font-size: 16px;
    line-height: 1.8;
    font-weight: 400;
    margin-bottom: 0;
}
.value-right {
    height: 100%;
}
.value-right-img {
    margin-top: 65px;
}
.value-right-img img {
}

/* Value Saction Css End */

/* Service Sation Css Start */

.service {
    background: #f9fafb;
    padding-top: 90px;
    padding-bottom: 70px;
}
.service-info {
}
.service-nav {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    position: relative;
}
.service-nav::before {
    content: "\f30a";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    left: 0;
    bottom: -19px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    z-index: 1;
    border: 1px solid #ddd;
    font-size: 17px;
    cursor: pointer;
}
.service-nav::after {
    content: "\f30b";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    right: 0;
    bottom: -19px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    z-index: 1;
    border: 1px solid #ddd;
    font-size: 17px;
    cursor: pointer;
}

.service-nav li {
    flex: 1 1 auto;
}
.service-nav li a {
    display: inline-block;
    text-align: center;
}
.service-nav li a.active span i {
    color: rgb(232, 59, 62);
}
.service-nav li a.active {
    position: relative;
}
.service-nav li a.active::before {
    content: "";
    position: absolute;
    bottom: -21px;
    left: 0;
    height: 1px;
    width: 100%;
    background: rgb(232, 59, 62);
}
.service-nav li a span {
}
.service-nav li a span i {
    display: inline-block;
    width: 80px;
    height: 80px;
    background: white;
    font-size: 45px;
    border-radius: 50%;
    color: #000;
    line-height: 80px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
    text-align: center;
}
.service-nav li a h3 {
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: 12px;
}
.service-media {
}
.service-tab {
    margin-top: 50px;
}
.service-media-text {
}
.service-media-text h4 {
    font-size: 25px;
    color: #000;
    font-weight: 500;
    margin-bottom: 10px;
}
.service-media-text p {
    color: #606060;
    line-height: 1.7;
    font-weight: 400;
    margin-bottom: 25px;
}
.service-media-text ul {
}
.service-media-text ul li a {
    display: inline-block;
    padding: 0;
    color: #606060;
    font-size: 16px;
    margin-bottom: 12px;
    position: relative;
    text-align: center;
}
.service-media-text ul li::before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: rgb(232, 59, 62);
}
/* Service Sation Css End */

/* Client Saction Css Start */

.client {
    padding: 80px 0;
}
.client-info {
    margin-top: 60px;
}
.client-item {
}
.client-media {
}
.client-media-text {
}
.client-media-text p {
    color: #000;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
    margin-top: 50px;
    margin-bottom: 1.7rem !important;
}
.client-media-text .c-title {
    font-size: 16px;
    color: #e73c3e;
    font-weight: 500;
}
.client-media-text .c-subtitle {
    font-size: 16px;
    color: #606060;
    font-weight: 400;
    margin-top: 12px;
}
.client-media-img {
    position: relative;
}
.client-media-img img {
}
.client-media-img-icon {
    position: absolute;
    top: 184px;
    left: 73px;
}
.client-media-img-icon span:hover {
    background: #e73c3e;
}
.client-media-img-icon span:hover i {
    color: white;
}
.client-media-img-icon span {
    display: inline-block;
    width: 80px;
    height: 80px;
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
    background: white;
    text-align: center;
    line-height: 80px;
    font-size: 50px;
    border-radius: 50%;
    transition: all 0.3s linear;
}
.client-media-img-icon span i {
    display: inline-block;
    color: #e73c3e;
    transition: all 0.3s linear;
}
.client-carousel-indiacators {
    position: absolute;
    margin-right: 0;
    margin-left: 0;
    right: 100px;
    bottom: 35%;
    flex-direction: column;
    align-items: flex-end;
}
.client-carousel-indiacators li {
    box-sizing: content-box;
    width: 18px;
    height: 18px;
    border: 1px solid #000;
    border-radius: 50%;
    position: relative;
    margin-top: 10px;
}
.client-carousel-indiacators li.active::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 11px;
    height: 11px;
    background: transparent;
    border-radius: 50%;
    background: #e73c3e;
}
.client-carousel-indiacators li.active {
    border-color: #e73c3e;
}
.client-item {
    transition: all 1.3s ease-in;
    background: transparent !important;
}
/* Client Saction Css End */

/* Story Saction Css Start */

.story {
    padding: 80px 0;
    background: white;
}
.story-info {
    margin-top: 35px;
}
.story-item {
    border-radius: 0;
    border: none;
}
.story-item:hover .card-s-btn {
    color: #e73c3e;
    letter-spacing: 1px;
}
.story-item .card-body {
}
.story-item .card-body img {
}
.story-item .card-body .card-title {
    font-size: 15px;
    font-weight: 400;
    color: #e73c3e;
    margin-top: 25px;
}
.story-item .card-body .card-text:hover {
    color: #e73c3e;
}
.story-item .card-body .card-text {
    font-size: 23px;
    font-weight: 500;
    line-height: 1.4;
    margin-top: 6px;
    transition: all 0.4s linear;
    display: inline-block;
    cursor: pointer;
}
.story-item .card-body a {
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    color: #000;
    font-weight: 500;
    padding-bottom: 25px;
    margin-top: 6px;
    transition: all 0.4s linear;
}
/* Story Saction Css End */

/* Team Saction Css Start */

.team {
    background: #fafbfc;
    padding: 100px 0;
}
.team-member {
    margin-top: 40px;
}
.team-member-item {
    border: none;
    border-radius: 0;
}
.team-member-item .card-body {
    padding: 0;
}
.team-member-item h5 {
    font-size: 20px;
    color: rgb(232, 59, 62);
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 8px;
}
.team-member-item p {
    color: #606060;
    font-weight: 400;
    font-size: 16px;
}
.team-member-img {
    position: relative;
    overflow: hidden;
}
.team-member-img img {
    max-width: 100%;
}
.team-member-img-icon {
    position: absolute;
    bottom: 22px;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.team-member-img-icon ul {
    justify-content: center;
}
.team-member-img-icon ul li {
    display: inline-block;
    transition: all 0.6s ease-in-out;
    transform: translateY(50px);
    visibility: hidden;
    opacity: 0;
}
.team-member-img:hover .team-member-img-icon ul li {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}
.team-member-img-icon ul li:nth-child(1) {
    transition-delay: 0.1s;
}
.team-member-img-icon ul li:nth-child(2) {
    transition-delay: 0.25s;
}
.team-member-img-icon ul li:nth-child(3) {
    transition-delay: 0.4s;
}
.team-member-img-icon ul li:nth-child(4) {
    transition-delay: 0.55s;
}
.team-member-img-icon ul li a {
    padding: 0;
    display: block;
    width: 30px;
    height: 30px;
    background: white;
    color: black;
    font-size: 16px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    margin-left: 3px;
    margin-right: 3px;
    transition: all 0.4s linear;
}
.team-member-img-icon ul li a:hover {
    background-color: rgb(232, 59, 62);
    color: white;
}
/* Team Saction Css End */


/* Footer Saction Css Start */

.footer{
    background: #111111;
    border-bottom: 1px solid #333535;
    padding-top: 100px;
    padding-bottom: 80px;
}
.footer-section1{}
.footer-section1 img{
    margin-bottom: 30px;
}
.footer-section1 p{
    color: white;
    line-height: 1.8;
    font-size: 16px;
    margin-bottom: 25px;
}
.footer-section1 ul li{
    color: white;
    font-weight: 600;
}
.footer-section1 ul li a{
    color: white;
    display: inline-block;
    padding: 0 8px;
    transition: all .35s linear;
}
.footer-section1 ul li a:hover{
    color: rgb(232, 59, 62);
}
.footer-saction-2{}
.footer-saction-2 h5 {
    font-size: 20px;
    color: #fff;
    border-bottom: 1px solid #333535;
    padding-bottom: 22px;
    margin-bottom: 30px;
}
.footer-saction-2 ul{}
.footer-saction-2 ul li {
    display: block;
}
.footer-saction-2 ul li a {
    color: white;
    font-size: 16px;
    display: block;
    padding: 0;
    margin-bottom: 15px;
    transition: all .4s linear;
}
.footer-saction-2 ul li a:hover{
    color: #e73c3e;
    letter-spacing: 1px;
}


.footer-saction-3{}
.footer-saction-3 h5{
    font-size: 20px;
    color: #fff;
    border-bottom: 1px solid #333535;
    padding-bottom: 22px;
    margin-bottom: 30px;
}
.footer-content{}
.footer-content-left {
    flex-basis: 16%;
    flex-shrink: 0;
}
.footer-content-left span {
    color: white;
    display: inline-block;
    font-size: 20px;
}
.footer-content-right{}
.footer-content-right p{
    color: white;
    line-height: 1.5;
    margin-bottom: 0 !important;
}
.footer-content-right a {
    display: block;
    text-decoration: none;
    color: white;
    line-height: 1.6;
    transition: all .3s linear;
}
.footer-content-right a:hover{
    color:#e73c3e ;
}
.footer-bottom {
   background: #111;
   padding: 30px 0;
}
.footer-bottom h4{
    font-size: 16px;
    color: #606060;
    font-weight: 400;
    margin-bottom: 0 !important;
}
.footer-bottom h4 a{
    text-decoration: none;
    color: white;
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    transition: all .3s linear;
}
.footer-bottom h4 a:hover{
    color: #e73c3e;
}
/* Footer Saction Css End */






/* Contact Page Css  Start*/

/* Breadcrumb-saction Css Start*/

.breadcrumb-saction{
    padding: 125px 0;
    position: relative;
    z-index: 1;
}
.breadcrumb-saction::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.6);
    z-index: -1;
}
.contact-breadcrumb-saction{
    background: url(./img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center 25%;
    background-attachment: fixed;
}
.breadcrumb-saction h2{
    font-size: 48px;
    color: #111;
    margin-bottom: 0;
}
.breadcrumb-saction ol li a{
    text-decoration: none;
    color: #e73c3e;
}

/* Breadcrumb-saction Css End*/


/* C-Contact-saction Css Start */

.c-contact-saction{
    padding: 60px 0;
}
.c-contact-saction .title{
    font-size: 25px;
    margin-bottom: 30px;
}
.c-contact-form{}
.c-contact-form form{}
.c-contact-form form input{
    height: 50px;
}
.c-contact-form form label{
    font-size: 16px;
    color: #606060;
    font-weight: 500;
}
.c-finix-contact-item{
    margin-bottom: 12px;
}
.c-finix-contact-item-logo{
    flex-basis: 15%;
}
.c-finix-contact-item-logo span{
    display: inline-block;
    font-size: 30px;
    color: #e73c3e;
}
.c-finix-contact-item-text{
    margin-top: 5px;
    flex-basis: 75%;
}
.c-finix-contact-item-text h4{
    font-size: 20px;
    color: #111;
}
.c-finix-contact-item-text ul{}
.c-finix-contact-item-text ul li{
    display: flex;
    justify-content: space-between;
    color: #606060;
    margin-bottom: 5px;
}
.c-finix-contact-item-text P{
    color: #606060;
    margin-bottom: 0 !important;
}
.c-finix-contact-item-text ul li a{
    padding: 0 !important;
    color: #606060;
    font-weight: 400 !important;
    transition: all .3s linear;
}
.c-finix-contact-item-text ul li a:hover{
    color: #e73c3e;
}

/* C-Contact-saction Css End */

/* C-contact map Saction Start */

.c-contact-map{
    height: 500px;
    overflow: hidden;
}

/* C-contact map Saction End */

/* Contact Page Css  End*/









/*  Company  Page Css Start */



/* p-about-company-saction css Start */

.p-about-company{
    padding: 90px 0;
}
.p-about-company-items{
    position: relative;
}
.p-about-company-img{
    position: relative;
}
.p-about-company-img .img-2 {
    position: absolute;
    top: 134px;
    left: 135px;
}
.p-about-company-text{
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
    position: absolute;
    border-left: 2px solid #e73c3e;
}
.p-about-company-text h3{
    font-size: 80px;
    color: #111;
    margin: 0;
}
.p-about-company-text {
    box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
    position: absolute;
    border-left: 2px solid #e73c3e;
    left: 63px;
    bottom: -115px;
}
/* p-about-company-saction css End */

/* P-client-blog Saction Css Start */

.p-client-blog{
    padding: 70px 0;
}
.p-client-blog-item{
    box-shadow: 1px 14px 20px 0 rgba(231, 60, 62, 0.09);
    border-radius: 0;
    border: none;
    position: relative;
}
.p-client-blog-item::before{
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    color: #e73c3e;
    font-size: 80px;
    position: absolute;
    top: 0px;
    right: 20px;
    opacity: .2;

}
.p-client-blog-item .card-body p{
    line-height: 1.8;
    font-size: 16px;
    color: #606060;
    font-weight: 400;
    margin-top: 20px;
}
.p-client-blog-info{}
.p-client-blog-img{
    margin-right: 20px;
}
.p-client-blog-img img{
    width: 60px;
    border-radius: 50%;
}
.p-client-blog-title{}
.p-client-blog-title h6{
    font-size: 16px;
    color: #e73c3e;
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 10px;
}
.p-client-blog-title span{
    font-size: 15px;
    font-weight: 400;
}

/* P-client-blog Saction Css End */

/*  Company  Page Css End */

